{
  "name": "page-swapper",
  "version": "1.4.0",
  "homepage": "https://github.com/RTO-Websites/page-swapper",
  "authors": [
    "crazypsycho"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "keywords": [
    "page",
    "transition",
    "animation"
  ],
  "license": "GPL"
}
